<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".remainder_Actrivity">

    <TextView
        android:id="@+id/RemainderTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CDDC39"
        android:text="Remainder"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0
" />

    <EditText
        android:id="@+id/Task1TextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Task"
        android:inputType="text"
        android:text="Task1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <EditText
        android:id="@+id/Task2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter yoyr Task2"
        android:inputType="text"
        android:text="Task2"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Task3"
        android:inputType="text"
        android:text="Task3"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AddMore"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="678dp" />

</androidx.constraintlayout.widget.ConstraintLayout>