Carrots
4 2
Pear
Coke - small
Dates shake
French vanilla - family
Cake rolls
No special day
Lettuce
2 4
Oranges
Canada dry - medium
White chocolate 
Cotton candy - party
Oero cookies
Thanksgiving
Mushrooms
3 3
Dragon fruit
Red bull - large
Butterscotch
Mapple nut - small
Orange rolls
No special day
Onion
3 5
Kiwi
Seven up - small
Wonder vanilla
Cookies and cream - family
Blueberry muffins
Christmas
Cabbage
2 2
Peach
Fanta - medium
Chocolate shake
Triple tornado - small
Vanilla cake pops
Halloween